APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString3232RandomString
APP_THEME=pterodactyl
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

DB_HOST=127.0.0.1
DB_DATABASE=travis
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=database
MAIL_DRIVER=array
QUEUE_DRIVER=sync

HASHIDS_SALT=test123
RECAPTCHA_ENABLED=false
